{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/ && parcel build ./src/index.html --public-url ./ --out-dir build --no-minify",
    "deploy": "npm run build && gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterslany/web.git"
  },
  "author": "Peter Slany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterslany/web/issues"
  },
  "homepage": "https://github.com/peterslany/web#readme",
  "dependencies": {
    "animejs": "^3.2.0",
    "curtainsjs": "^7.1.1",
    "html2canvas": "^1.0.0-rc.7"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0"
  }
}
